// 登录css样式
.login-wrap {
	height: 90vh;
	background: rgba(0,0,0,0.1);
	.login-box {
		width: 5.9rem;
		height: 7.6rem;
		border: 1px solid blue;
		.logo {
			height: 2rem;
			img {
				width: 2rem;
				height: 2rem;
				.border_radius(50%);
			}
		}
		.icon {
			width: .52rem;
			height: .62rem;
		}
		.yanzhengma-icon {
			height: .46rem;
		}
		.yanzhengma-pic {
			width: 1.04rem;
			height: .8rem;
		}
		input {
			padding-left: .3rem;
			height: .8rem;
			font-size: .3rem;
			border: 1px solid rgba(230,7,8,1);
			.border-box;
			.border_radius(.5rem);
		}
		.other {
			padding: 0 .3rem;
			color: #fff;
		}
	}
}