//全局样式变量
@import './varite.less';


.mb10 {
  margin-bottom: .1rem;
}
.mb50 {
  margin-bottom: .5rem;
}
.ml20 {
  margin-left: .2rem;
}
.primary {
  width: 5.9rem;
  height: .88rem;
  line-height: .88rem;
  font-size: .36rem;
  font-family: 'PingFang SC';
  color: #fff;
  background: @primary;
  border: 1px solid @primary;
  .border_radius(.5rem);
  .border-box;
}
.border-box {
  box-sizing: border-box;
}


.flex {
  display: flex;
}

/* 多行flex布局                         */
.flex-multi-row {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-justify-center {
  -webkit-justify-content: center;
  justify-content: center;
}

/* 元素默认竖直居中                     */
.flex-align-center {
  -webkit-align-items: center;
  align-items: center;
}

/* 元素默认竖直                     */
.flex-align-end {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}


/* 从行尾位置开始排列            */
.flex-justify-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.flex-justify-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.flex-justify-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.flex-justify-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.flex-center {
  display:flex;
  justify-content: center;
  align-items: center;
}
.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.pr {
  position: relative;
}

/*//单行省略*/
.text-ess-1 {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

/*//几行省略*/
.text-ess-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.text-ess-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}


.gray3 {
  color:#333;
}

.gray6 {
  color:#666;
}

.gray9 {
  color:#999;
}

// .primary {
//   color: @primary;
// }

.info {
  color: @info;
}

.font-lg {
  font-size:.36rem;
}

.font-l {
  font-size:.32rem;
}

.font {
  font-size:.28rem;
}

.font-xs {
  font-size:.24rem;
}

.arrow-right {
  display: inline-block;
  transform: rotate(45deg);
  width:.05rem;
  height: .05rem;
  border-top: 1rem solid #d13954;
  border-right: 1rem solid #d13954;
}

.mc {
  margin: 0 auto;
}

.full-img {
  width: 100%;
  height: 100%;
}

.bg-full-img {
  background-repeat: no-repeat !important; 
  background-size: cover !important; 
  background-position: center !important;
}



body, html {
  font-family: 'PingFang SC', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: .28rem;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  color: #333;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent
}

a.notapcolor{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent
}

::selection {
    background:@primary; 
    color:#fff;
}

::-moz-selection {
    background:@primary; 
    color:#fff;
}

::-webkit-selection {
    background:@primary; 
    color:#fff;
}

img {
  border: none
}

input,textarea,button {
  outline: none;
}

input,textarea {
  border-radius: 0;

}


textarea {
  resize: none;
}

textarea::-webkit-input-placeholder {
    color: #666;
    font-size: 13px;
    font-family: '微软雅黑'
}
textarea::-moz-placeholder {
    color: #666;
    font-size: 13px;
    font-family: '微软雅黑'
}
textarea::-ms-input-placeholder {
    color: #666;
    font-size: 13px;
    font-family: '微软雅黑'
}




.vue-html5-editor,.detail-content {
  div,p {
    line-height: 0.5rem;
  }

  p {
    margin: 0.2rem 0;
    text-indent: 0.3rem;
  }
          /* table 样式 */
  table {
    width: 100%;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-collapse: collapse;
  }
  table td,
  table th {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: .03rem .05rem;
  }
  table th {
    border-bottom: 0.02rem solid #ccc;
    text-align: center;
  }

  /* blockquote 样式 */
  blockquote {
    display: block;
    border-left: .08rem solid #d0e5f2;
    padding: .05rem .1rem;
    margin: .1rem 0;
    line-height: 1.4;
    font-size: 100%;
    background-color: #f1f1f1;
  }

  /* code 样式 */
  code {
    display: inline-block;
    background-color: #f1f1f1;
    border-radius: .03rem;
    padding: .03rem .05rem;
    margin: 0 .03rem;
    overflow-x: auto;
    font-size: 0.2rem;
  }
  pre code {
    display: block;
    white-space: normal;
    word-break: break-all;
  }

  pre {
    background: #f1f1f1
  }

  /* ul ol 样式 */
  ul, ol {
    margin: .1rem 0;
    background: #f4f4f4;
    li {
      padding: 0rem .2rem;
    }
  }

  a {
    color: @info;
    &:hover {
      color: @primary;
      text-decoration: underline;
    }
  }

  button,input,textarea {
    outline: none;
  }

  img {
    max-width: 100%;
  }
}


[contenteditable = "true"], input, textarea {
-webkit-user- select: text!important;
-khtml-user-select: text!important;
-moz-user-select: text!important;
-ms-user-select: text!important;
-o-user-select: text!important;
user-select: text!important;
}



.mint-msgbox-confirm {
  color: @primary !important;
}

.mint-tab-item.is-selected {
  color: @primary !important;
}
.mint-tabbar {
  border-top: @borderBold;
  background: white !important;
}

.mint-swipe-indicators {
  bottom: 5px !important;

  .is-active {
    width: .5rem !important;
    height: .15rem !important;
    background: @primary !important;
  }
}

.mint-swipe-indicator {
  width: .25rem !important;
  height: .15rem !important;
  background: rgba(255,255,255,0.7)!important;
  border-radius: 0.07rem  !important;
  opacity: .8 !important;
}



// .editor-icon-font {
//   background: url(~assets/icon/font.svg);
// }

// .editor-icon-align {
//   background: url(~assets/icon/align.svg);
// }

// .editor-icon-list {
//   background: url(~assets/icon/list.svg);
// }
// .editor-icon-link {
//   background: url(~assets/icon/link.svg);
// }

// .editor-icon-tabulation {
//   background: url(~assets/icon/tabulation.svg);
// }
// .editor-icon-image {
//   background: url(~assets/icon/image.svg);
// }
// .editor-icon-hr {
//   background: url(~assets/icon/hr.svg);
// }
// .editor-icon-undo {
//   background: url(~assets/icon/undo.svg);
// }


.page-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  width: 100vw;
}

.page-bottom-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex:1;
  height: .90rem;
  background: @primary;
  color:white;
  font-size: .36rem;
}

.page-bottom-btn-plain {
  background: white;
  box-sizing: border-box;
  border-top:@borderBold;
  color:@primary;
}